{
  "name": "twilio-realtime",
  "version": "1.0.0",
  "description": "Twilio real-time server with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*' --watch '.env' --ext 'ts,js,xml,env' --exec 'ts-node' src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dedent": "^0.7.2",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "cors": "^2.8.5",
    "dedent": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.0.3",
    "httpdispatcher": "^2.2.0",
    "node-cache": "^5.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": {
            "outDir": "./dist",
            "rootDir": "."
          }
        }
      ]
    },
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/index.ts"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
